@inproceedings{brown2020language,
  author = {Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  title = {Language Models are Few-Shot Learners},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {33},
  pages = {1877--1901},
  year = {2020}
}

@article{ji2023survey,
  author = {Ji, Ziwei and Lee, Nayeon and Frieske, Rita and Yu, Tiezheng and Su, Dan and Xu, Yan and Ishii, Etsuko and Bang, Ye Jin and Madotto, Andrea and Fung, Pascale},
  title = {Survey of Hallucination in Natural Language Generation},
  journal = {ACM Computing Surveys},
  volume = {55},
  number = {12},
  pages = {1--38},
  year = {2023}
}

@inproceedings{lewis2020retrieval,
  author = {Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  title = {Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {33},
  pages = {9459--9474},
  year = {2020}
}

@inproceedings{karpukhin2020dense,
  author = {Karpukhin, Vladimir and Oguz, Barlas and Min, Sewon and Lewis, Patrick and Wu, Ledell and Edunov, Sergey and Chen, Danqi and Yih, Wen-tau},
  title = {Dense Passage Retrieval for Open-Domain Question Answering},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages = {6769--6781},
  year = {2020}
}

@article{pan2024large,
  author = {Pan, Jeff Z and Razniewski, Simon and Pan, Jan-Christoph and Weikum, Gerhard},
  title = {Large Language Models and Knowledge Graphs: Opportunities and Challenges},
  journal = {Transactions on Graph Data and Knowledge},
  volume = {1},
  number = {1},
  pages = {1--38},
  year = {2024}
}

@article{hogan2021knowledge,
  author = {Hogan, Aidan and Blomqvist, Eva and Cochez, Michael and d'Amato, Claudia and Melo, Gerard de and Gutierrez, Claudio and Kirrane, Sabrina and Gayo, Jos{\'e} Emilio Labra and Navigli, Roberto and Neumaier, Sebastian and others},
  title = {Knowledge Graphs},
  journal = {ACM Computing Surveys},
  volume = {54},
  number = {4},
  pages = {1--37},
  year = {2021}
}

@inproceedings{yao2023react,
  author = {Yao, Shunyu and Zhao, Jeffrey and Yu, Dian and Du, Nan and Shafran, Izhak and Narasimhan, Karthik and Cao, Yuan},
  title = {ReAct: Synergizing Reasoning and Acting in Language Models},
  booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
  year = {2023}
}

@inproceedings{carlini2021extracting,
  author = {Carlini, Nicholas and Tramer, Florian and Wallace, Eric and Jagielski, Matthew and Herbert-Voss, Ariel and Lee, Katherine and Roberts, Adam and Brown, Tom and Song, Dawn and Erlingsson, Ulfar and others},
  title = {Extracting Training Data from Large Language Models},
  booktitle = {Proceedings of the 30th USENIX Security Symposium},
  pages = {2633--2650},
  year = {2021}
}

@inproceedings{izacard2021leveraging,
  author = {Izacard, Gautier and Grave, Edouard},
  title = {Leveraging Passage Retrieval with Generative Models for Open Domain Question Answering},
  booktitle = {Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics (EACL)},
  pages = {874--880},
  year = {2021}
}

@inproceedings{borgeaud2022improving,
  author = {Borgeaud, Sebastian and Mensch, Arthur and Hoffmann, Jordan and Cai, Trevor and Rutherford, Eliza and Millican, Katie and Van Den Driessche, George Bm and Lespiau, Jean-Baptiste and Damoc, Bogdan and Clark, Aidan and others},
  title = {Improving Language Models by Retrieving from Trillions of Tokens},
  booktitle = {Proceedings of the 39th International Conference on Machine Learning (ICML)},
  pages = {2206--2240},
  year = {2022}
}

@misc{chase2022langchain,
  author = {Chase, Harrison},
  title = {LangChain: Building Applications with LLMs through Composability},
  howpublished = {GitHub Repository},
  year = {2022},
  url = {https://github.com/langchain-ai/langchain}
}

@article{chakraborty2023survey,
  author = {Chakraborty, Saptarshi and Sarker, Niloy and Sharma, Amit and Baral, Chitta},
  title = {Survey on Knowledge Graph-based Question Answering Systems},
  journal = {IEEE Access},
  volume = {11},
  pages = {61329--61344},
  year = {2023}
}

@inproceedings{yasunaga2021qa,
  author = {Yasunaga, Michihiro and Ren, Hongyu and Bosselut, Antoine and Liang, Percy and Leskovec, Jure},
  title = {QA-GNN: Reasoning with Language Models and Knowledge Graphs for Question Answering},
  booktitle = {Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  pages = {535--546},
  year = {2021}
}

@article{pan2024unifying,
  author = {Pan, Shirui and Luo, Linhao and Wang, Yufei and Chen, Chen and Wang, Jiapu and Wu, Xindong},
  title = {Unifying Large Language Models and Knowledge Graphs: A Roadmap},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  volume = {36},
  number = {7},
  pages = {3580--3599},
  year = {2024}
}

@inproceedings{sun2024think,
  author = {Sun, Jiashuo and Xu, Chengjin and Tang, Lumingyuan and Wang, Saizhuo and Lin, Chen and Gong, Yeyun and Shum, Heung-Yeung and Guo, Jian},
  title = {Think-on-Graph: Deep and Responsible Reasoning of Large Language Model on Knowledge Graph},
  booktitle = {Proceedings of the International Conference on Learning Representations (ICLR)},
  year = {2024}
}

@techreport{microsoft2024graphrag,
  author = {{Microsoft Research}},
  title = {GraphRAG: A Modular Graph-Based RAG System},
  institution = {Microsoft Research},
  year = {2024}
}

@article{edge2024local,
  author = {Edge, Darren and Trinh, Ha and Cheng, Newman and Bradley, Joshua and Chao, Alex and Mody, Apurva and Truitt, Steven and Larson, Jonathan},
  title = {From Local to Global: A Graph RAG Approach to Query-Focused Summarization},
  journal = {arXiv preprint arXiv:2404.16130},
  year = {2024}
}

@article{ram2023context,
  author = {Ram, Ori and Levine, Yoav and Dalmedigos, Itay and Muhlgay, Dor and Shashua, Amnon and Leyton-Brown, Kevin and Shoham, Yoav},
  title = {In-Context Retrieval-Augmented Language Models},
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {11},
  pages = {1316--1331},
  year = {2023}
}

@inproceedings{muennighoff2023mteb,
  author = {Muennighoff, Niklas and Tazi, Nouamane and Magne, Lo{\"\i}c and Reimers, Nils},
  title = {MTEB: Massive Text Embedding Benchmark},
  booktitle = {Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics (EACL)},
  pages = {2014--2037},
  year = {2023}
}

@inproceedings{mudgal2018deep,
  author = {Mudgal, Sidharth and Li, Han and Rekatsinas, Theodoros and Doan, AnHai and Park, Youngchoon and Krishnan, Ganesh and Deep, Rohit and Arcaute, Esteban and Raber, Vijay},
  title = {Deep Learning for Entity Matching: A Design Space Exploration},
  booktitle = {Proceedings of the 2018 International Conference on Management of Data (SIGMOD)},
  pages = {19--34},
  year = {2018}
}

@inproceedings{yang2018hotpotqa,
  author = {Yang, Zhilin and Qi, Peng and Zhang, Saizheng and Bengio, Yoshua and Cohen, William W and Salakhutdinov, Ruslan and Manning, Christopher D},
  title = {HotpotQA: A Dataset for Diverse, Explainable Multi-hop Question Answering},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages = {2369--2380},
  year = {2018}
}

@inproceedings{ho2020constructing,
  author = {Ho, Xanh and Nguyen, Anh-Khoa Duong and Sugawara, Saku and Aizawa, Akiko},
  title = {Constructing A Multi-hop QA Dataset for Comprehensive Evaluation of Reasoning Steps},
  booktitle = {Proceedings of the 28th International Conference on Computational Linguistics (COLING)},
  pages = {6609--6625},
  year = {2020}
}

@inproceedings{wei2022chain,
  author = {Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Ichter, Brian and Xia, Fei and Chi, Ed and Le, Quoc V and Zhou, Denny},
  title = {Chain-of-Thought Prompting Elicits Reasoning in Large Language Models},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {35},
  pages = {24824--24837},
  year = {2022}
}

@article{liu2024lost,
  author = {Liu, Nelson F and Lin, Kevin and Hewitt, John and Paranjape, Ashwin and Bevilacqua, Michele and Petroni, Fabio and Liang, Percy},
  title = {Lost in the Middle: How Language Models Use Long Contexts},
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {12},
  pages = {157--173},
  year = {2024}
}

@article{trivedi2022musique,
  author = {Trivedi, Harsh and Balasubramanian, Niranjan and Khot, Tushar and Sabharwal, Ashish},
  title = {MuSiQue: Multihop Questions via Single-hop Question Composition},
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {10},
  pages = {539--554},
  year = {2022}
}

@article{landis1977measurement,
  author = {Landis, J Richard and Koch, Gary G},
  title = {The Measurement of Observer Agreement for Categorical Data},
  journal = {Biometrics},
  volume = {33},
  number = {1},
  pages = {159--174},
  year = {1977}
}

@inproceedings{vaswani2017attention,
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  title = {Attention Is All You Need},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {30},
  pages = {5998--6008},
  year = {2017}
}

@inproceedings{devlin2019bert,
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL-HLT)},
  pages = {4171--4186},
  year = {2019}
}
